<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/blue08769A" android:state_pressed="true" />
    <item android:drawable="@color/blue3" android:state_focused="true" />
    <item android:drawable="@color/blue2" />
</selector>