<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.kuzstu.abiturientkuzstu" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--Гугл-карты используют OpenGL ES версии 2.
    На девайсах, которые это не поддерживают, карта просто не отобразится.
    Поэтому ставим ограничение.-->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true">
    </uses-feature>
<!--         android:theme="@style/Theme.AppCompat" -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" >
        </activity>
        <activity
            android:name=".ActivityKuzstu"
            android:label="@string/title_activity_activity_kuzstu" >
        </activity>
        <activity
            android:name=".ActivityPostuplenie"
            android:label="@string/title_activity_activity_postuplenie" >
        </activity>
        <activity
            android:name=".ActivityPodbor"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/title_activity_activity_podbor" >
        </activity>
        <activity
            android:name=".ActivityLists"
            android:label="@string/title_activity_activity_lists" >
        </activity>
        <activity
            android:name=".ActivityCalendar"
            android:label="@string/title_activity_activity_calendar" >
        </activity>
        <activity
            android:name=".ActivityContact"
            android:label="@string/title_activity_activity_contact" >
        </activity>
        <activity
            android:name=".SpecialtyActivity"
            android:label="@string/title_activity_specialty" >
        </activity>
        <activity
            android:name=".ViewActivity"
            android:label="@string/title_activity_view" >
        </activity>
        <activity
            android:name=".ViewPodbor"
            android:label="@string/title_activity_view_podbor"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
